## Server Config
SERVER_PORT = 80
HOST="localhost:80"
PORTAL_HOST="localhost:4000"
PORTAL_PROTOCOL="http"
PROTOCOL="http"
ORIGINS = ["localhost:8080", "localhost:3000"]
## Dev environment variables
SERVICE="ashtarstaging"
REGION="us-central1"
##jwt & refresh
SALT=13
JWT_SECRET="NLy1cSKRjASICfyO"
JWT_EXPIRES_IN_SECONDS='7 days'
REFRESH_TOKEN_SECRET="LxS2B5DrIhdNImXJ"
REFRESH_TOKEN_EXPIRES_IN_SECONDS ="365 days"

GENRES_API="https://api.themoviedb.org/3/genre/movie/list"
THE_MOVIE_DB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYTY5YzQ4ODE1MDM1MzRjZDg4NTJmMTk4MjkxNjczYyIsIm5iZiI6MTc1NDA3MTYyMS41NTgsInN1YiI6IjY4OGQwMjQ1ZTg1ZTkxNDM2ZWYzZDk5MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6cLUcW-ALG-nPH8Bu34AvWV3uy8ami9KNqeEETpPxy4"
MOVIES_API="https://api.themoviedb.org/3/discover/movie"
## database local
# TYPEORM_USERNAME="postgres"
# TYPEORM_PASSWORD="rasmy4535"fTHE_MOVIE_DB_API_KEY
# TYPEORM_HOST="localhost"
# TYPEORM_DATABASE="EMS"

## remote database
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=rasmy4535
TYPEORM_HOST=iqair
TYPEORM_DATABASE=digitinary
TYPEORM_PORT=3306
## Redis remote
REDIS_HOST = "redis-13949.c280.us-central1-2.gce.redns.redis-cloud.com"
REDIS_PASSWORD = "L9Npo93nl1245INBZWqNOhMoJ1oF5h0E"
REDIS_PORT = 13949
NODE_ENV = "production"

IRQIR_API_KEY = "16731a95-fe38-43a2-88e5-f54c0c7cdf69"
IQAIR_API_URL = "http://api.airvisual.com/v2/nearest_city?lat={lat}&lon={long}&key={key}" 
RAPIDAPI_KEY="9c85220e05msh6c65ca81bfcd1d4p1f6f8bjsnafe7b85602c2"